warning: in the working copy of 'harvestingBot.py', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'main.py', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'plantingBot.py', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'saleOnMarket.py', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/__pycache__/harvestingBot.cpython-313.pyc b/__pycache__/harvestingBot.cpython-313.pyc[m
[1mindex 8535736..b74167f 100644[m
Binary files a/__pycache__/harvestingBot.cpython-313.pyc and b/__pycache__/harvestingBot.cpython-313.pyc differ
[1mdiff --git a/__pycache__/plantingBot.cpython-313.pyc b/__pycache__/plantingBot.cpython-313.pyc[m
[1mindex 69d6548..43fca1a 100644[m
Binary files a/__pycache__/plantingBot.cpython-313.pyc and b/__pycache__/plantingBot.cpython-313.pyc differ
[1mdiff --git a/harvestingBot.py b/harvestingBot.py[m
[1mindex 32e0781..370fe3a 100644[m
[1m--- a/harvestingBot.py[m
[1m+++ b/harvestingBot.py[m
[36m@@ -35,11 +35,11 @@[m [mdef harvestAllCrops(crop:cv.typing.MatLike,colorModeCrop:str,thresholdGrownCrop:[m
         else:[m
             pyautogui.moveTo(locCrop[0]+50,locCrop[1]+30)[m
             interactionFunctions.humanLikeClick()[m
[31m-            interactionFunctions.waitSecondsInRange(1,2,1)[m
[32m+[m[32m            interactionFunctions.waitSecondsInRange(1,1,1)[m
             harvest(locCrop[0]+50,locCrop[1]+30)[m
[31m-            interactionFunctions.waitSecondsInRange(1,2,1)[m
[32m+[m[32m            interactionFunctions.waitSecondsInRange(1,1,1)[m
         #wait for the disappear xp and wheat icons after harvest[m
[31m-        interactionFunctions.waitSecondsInRange(3,4,1)[m
[32m+[m[32m        interactionFunctions.waitSecondsInRange(2,3,1)[m
     [m
     print("Harvest proccess ended.")[m
 [m
[1mdiff --git "a/imgs/Ekran g\303\266r\303\274nt\303\274s\303\274 2025-04-21 022410.png" "b/imgs/Ekran g\303\266r\303\274nt\303\274s\303\274 2025-04-21 022410.png"[m
[1mdeleted file mode 100644[m
[1mindex f2f9a12..0000000[m
Binary files "a/imgs/Ekran g\303\266r\303\274nt\303\274s\303\274 2025-04-21 022410.png" and /dev/null differ
[1mdiff --git a/main.py b/main.py[m
[1mindex ffeac69..c4e7ba1 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-import harvestingBot,plantingBot[m
[32m+[m[32mimport harvestingBot,plantingBot,saleOnMarket[m
 import interactionFunctions[m
 import menu[m
 import time[m
[36m@@ -10,10 +10,20 @@[m [mdef main():[m
         userInput = input()[m
         userInput = str.lower(userInput).strip()[m
         if userInput=="w":[m
[32m+[m[32m            print("Bot will be started in 10 seconds...")[m
             time.sleep(10)[m
[31m-            harvestingBot.run()[m
[31m-            interactionFunctions.waitSecondsInRange(2,5,1)[m
[31m-            plantingBot.run()[m
[32m+[m[32m            while True:[m
[32m+[m[32m                loopCount = 0[m
[32m+[m[32m                harvestingBot.run()[m
[32m+[m[32m                interactionFunctions.waitSecondsInRange(2,5,1)[m
[32m+[m[32m                plantingBot.run()[m
[32m+[m[32m                interactionFunctions.waitSecondsInRange(2,5,1)[m
[32m+[m[32m                saleOnMarket.run()[m
[32m+[m[32m                interactionFunctions.waitSecondsInRange(2,5,1)[m
[32m+[m[32m                loopCount += 1[m
[32m+[m[32m                print(f'{loopCount}. loop ended. Starting{loopCount+1}. loop in about 1 minute.')[m
[32m+[m[32m                interactionFunctions.waitSecondsInRange(60,70,1)[m
[32m+[m[32m            menu.print_menu()[m
         elif userInput=="q":[m
             print(f"You have pressed the {userInput} button.Exiting app...")[m
             break[m
[1mdiff --git a/plantingBot.py b/plantingBot.py[m
[1mindex 090fa3b..4c81826 100644[m
[1m--- a/plantingBot.py[m
[1m+++ b/plantingBot.py[m
[36m@@ -17,6 +17,7 @@[m [mdef plantCrop(xLoc,yLoc,cropIcon:cv.typing.MatLike,cropColorMode,cropThreshold):[m
     locationCropIcon = interactionFunctions.findTheLocation(cropIcon,cropColorMode,cropThreshold)[m
     if locationCropIcon == None:[m
         print("There is no wheat icon found on screen!")[m
[32m+[m[32m        return[m
     else:[m
         pyautogui.moveTo(locationCropIcon[0],locationCropIcon[1])[m
         pyautogui.mouseDown()[m
[1mdiff --git a/saleOnMarket.py b/saleOnMarket.py[m
[1mindex 8c85873..4064a92 100644[m
[1m--- a/saleOnMarket.py[m
[1m+++ b/saleOnMarket.py[m
[36m@@ -12,12 +12,13 @@[m [mcolorModeCrateEmptyMarket = "hsv"[m
 thresholdCrateEmptyMarket = 0.7[m
 [m
 soldItem = cv.imread("./imgs/sold.png")[m
[31m-colorModeSoldItem = "hsv"[m
[31m-thresholdSoldItem = 0.8[m
[32m+[m[32mcolorModeSoldItem = "rgb"[m
[32m+[m[32mthresholdSoldItem = 0.7[m
 [m
 wheatIconOnShop = cv.imread("./imgs/wheatIconOnShop.png")[m
 colorModeWheatIconOnShop = "rgb"[m
 thresholdWheatIconOnShop = 0.6[m
[32m+[m[32mthresholdCreatingAdOnShop = 0.4[m
 [m
 wheatIncreaseButton = cv.imread("./imgs/wheatIncreaseQuantityButton.png")[m
 colorWheatIncreaseButton = "rgb"[m
[36m@@ -35,6 +36,14 @@[m [mcloseButton = cv.imread("./imgs/closeButton.png")[m
 colorModeCloseButton = "rgb"[m
 thresholdCloseButton = 0.7[m
 [m
[32m+[m[32madvertNow = cv.imread("./imgs/advertNow.png")[m
[32m+[m[32mcolorAdvertNow = "rgb"[m
[32m+[m[32mthresholdAdvertNow = 0.6[m
[32m+[m
[32m+[m[32mcreateAd = cv.imread("./imgs/createAd.png")[m
[32m+[m[32mcolorCreateAd = "rgb"[m
[32m+[m[32mthresholdCreateAd = 0.6[m
[32m+[m
 interactionFunctions.waitSecondsInRange(5,6,1)#TEMPORARY CODE  Delete this codeeeee[m
 [m
 def clickOnStreetMarket():[m
[36m@@ -49,7 +58,7 @@[m [mdef collectAllSoldItems():[m
             print("There is no sold item on shop!")[m
             break[m
         else:[m
[31m-            pyautogui.moveTo(soldItemLocation)[m
[32m+[m[32m            pyautogui.moveTo(soldItemLocation[0]+20,soldItemLocation[1]+30)[m
             interactionFunctions.humanLikeClick()[m
         interactionFunctions.waitSecondsInRange(1,2,1)[m
 [m
[36m@@ -91,10 +100,39 @@[m [mdef createNewSale():[m
                 putOnSaleButtonLoc = interactionFunctions.findTheLocation(putOnSaleButton,colorModePutOnSaleButton,thresholdPutOnSaleButton)[m
                 pyautogui.moveTo(putOnSaleButtonLoc[0],putOnSaleButtonLoc[1])[m
                 interactionFunctions.humanLikeClick()[m
[32m+[m[32m        interactionFunctions.waitSecondsInRange(1,1,1)[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32mdef createAdvert():[m
[32m+[m[32m    wheatIconLoc = interactionFunctions.findTheLocation(wheatIconOnShop,colorModeWheatIconOnShop,thresholdCreatingAdOnShop)[m
[32m+[m[32m    pyautogui.moveTo(wheatIconLoc[0],wheatIconLoc[1])[m
[32m+[m[32m    interactionFunctions.humanLikeClick()[m
[32m+[m[32m    interactionFunctions.waitSecondsInRange(1,2,1)[m
[32m+[m[32m    advertNowLoc = interactionFunctions.findTheLocation(advertNow,colorAdvertNow,thresholdAdvertNow)[m
[32m+[m[32m    if(advertNowLoc == None):[m
[32m+[m[32m        closeButtonLoc = interactionFunctions.findTheLocation(closeButton,colorModeCloseButton,thresholdCloseButton)[m
[32m+[m[32m        pyautogui.moveTo(closeButtonLoc[0],closeButtonLoc[1])[m
[32m+[m[32m        interactionFunctions.humanLikeClick()[m
[32m+[m[32m        closeButtonLoc = interactionFunctions.findTheLocation(closeButton,colorModeCloseButton,thresholdCloseButton)[m
[32m+[m[32m        pyautogui.moveTo(closeButtonLoc[0],closeButtonLoc[1])[m
[32m+[m[32m        interactionFunctions.humanLikeClick()[m
[32m+[m[32m        return[m
[32m+[m[32m    else:[m
[32m+[m[32m        pyautogui.moveTo(advertNowLoc[0]+110,advertNowLoc[1])[m
[32m+[m[32m        interactionFunctions.humanLikeClick()[m
[32m+[m[32m        interactionFunctions.waitSecondsInRange(1,2,1)[m
[32m+[m[32m        createAdLoc = interactionFunctions.findTheLocation(createAd,colorCreateAd,thresholdCreateAd)[m
[32m+[m[32m        pyautogui.moveTo(createAdLoc[0],createAdLoc[1])[m
[32m+[m[32m        interactionFunctions.humanLikeClick()[m
[32m+[m[32m        closeButtonLoc = interactionFunctions.findTheLocation(closeButton,colorModeCloseButton,thresholdCloseButton)[m
[32m+[m[32m        pyautogui.moveTo(closeButtonLoc[0],closeButtonLoc[1])[m
[32m+[m[32m        interactionFunctions.humanLikeClick()[m
[32m+[m
[32m+[m[32mdef run():[m
[32m+[m[32m    interactionFunctions.waitSecondsInRange(5,6,0)[m
[32m+[m[32m    clickOnStreetMarket()[m
[32m+[m[32m    interactionFunctions.waitSecondsInRange(1,2,1)[m
[32m+[m[32m    collectAllSoldItems()[m
[32m+[m[32m    interactionFunctions.waitSecondsInRange(1,1,1)[m
[32m+[m[32m    createNewSale()[m
[32m+[m[32m    interactionFunctions.waitSecondsInRange(1,1,1)[m
[32m+[m[32m    createAdvert()[m
